<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="be.heh.campus_technique.proj_android_s_alifierakis.Connection" >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/creme"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_connection_txt_nom"
                    android:textSize="15sp"
                    android:text="Connection automate comprimé"
                    android:layout_margin="10sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConnexionClickManager"
                    android:id="@+id/bt_connection_text_co1"
                    android:textSize="10sp"
                    android:text="Configurer connexion" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connection_coAutomate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/vert_caca_oie"
            android:layout_margin="10sp"
            android:visibility="gone"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_connection_txt_ipAutomate1"
                android:textSize="15sp"
                android:text="L'ip de l'automate"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/et_connection_ipAUtomate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert_gris"
                android:hint="Ip de l'automate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_connection_txt_rackAutomate1"
                android:textSize="15sp"
                android:text="Le rack de l'automate"
                android:layout_margin="10sp"/>

            <EditText
                android:id="@+id/et_connection_rackAUtomate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert_gris"
                android:hint="Rack de l'automate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_connection_txt_slotAutomate1"
                android:textSize="15sp"
                android:text="Le slot de l'automate"
                android:layout_margin="10sp"/>

            <EditText
                android:id="@+id/et_connection_slotAUtomate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vert_gris"
                android:hint="Slot de l'automate"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onConnexionClickManager"
                android:id="@+id/bt_connection_text_lancerAutomate1"
                android:textSize="10sp"
                android:text="Se connecter" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/creme"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_connection_txt_nom2"
                    android:textSize="15sp"
                    android:text="Connection automate régulation"
                    android:layout_margin="10sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConnexionClickManager"
                    android:id="@+id/bt_connection_text_co2"
                    android:textSize="10sp"
                    android:text="Configurer connexion" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_connection_coAutomate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/vert_caca_oie"
                android:layout_margin="10sp"
                android:visibility="gone"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_connection_txt_ipAutomate2"
                    android:textSize="15sp"
                    android:text="L'ip de l'automate"
                    android:layout_marginRight="10sp"/>

                <EditText
                    android:id="@+id/et_connection_ipAUtomate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vert_gris"
                    android:hint="Ip de l'automate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_connection_txt_rackAutomate2"
                    android:textSize="15sp"
                    android:text="Le rack de l'automate"
                    android:layout_margin="10sp"/>

                <EditText
                    android:id="@+id/et_connection_rackAUtomate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vert_gris"
                    android:hint="Rack de l'automate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_connection_txt_slotAutomate2"
                    android:textSize="15sp"
                    android:text="Le slot de l'automate"
                    android:layout_margin="10sp"/>

                <EditText
                    android:id="@+id/et_connection_slotAUtomate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vert_gris"
                    android:hint="Slot de l'automate"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConnexionClickManager"
                    android:id="@+id/bt_connection_text_lancerAutomate2"
                    android:textSize="10sp"
                    android:text="Se connecter" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
