<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="be.heh.campus_technique.proj_android_s_alifierakis.Automate_Comprime" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenir à l'accueil"
            android:textAllCaps="false"
            android:id="@+id/bt_autoCond_retourAccueil"
            android:onClick="onAutoCondClickManager"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenir au choix des automates"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/bt_autoCond_retourAccueil"
            android:id="@+id/bt_autoCond_retourChxAuto"
            android:onClick="onAutoCondClickManager"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/creme"
                android:layout_margin="15sp"
                android:padding="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_AutoCompr_txtIp"
                    android:textSize="10sp"
                    android:text="Adresse IP de l'automate :" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_AutoCompr_txtRack"
                    android:textSize="10sp"
                    android:text="Rack de l'automate :" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_AutoCompr_txtSlot"
                    android:textSize="10sp"
                    android:text="Slot de l'automate :" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lire automate"
                        android:textAllCaps="false"
                        android:id="@+id/bt_autoCond_ro"
                        android:onClick="onAutoCondClickManager"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer écriture DB"
                        android:textAllCaps="false"
                        android:id="@+id/bt_autoCond_rw"
                        android:onClick="onAutoCondClickManager"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_AutoCompr_service"
                        android:src="@android:drawable/presence_offline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_AutoCompr_txt_service"
                        android:textSize="10sp"
                        android:text="Automate pas encore connecté" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_ecritBits">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numéro de la DB d'écriture :"
                        android:textSize="12sp"
                        android:id="@+id/tv_AutoCompr_numDB"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_below="@+id/tv_AutoCompr_numDB"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginBottom="15sp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDB"
                        android:hint="Numéro de la DB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Byte nombre de comprimés :"
                        android:layout_below="@+id/et_AutoCompr_numDB"
                        android:textSize="12sp"
                        android:id="@+id/tv_AutoCompr_numDBCompr"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_below="@+id/tv_AutoCompr_numDBCompr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10sp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDBCompr"
                        android:hint="Byte des comprimés"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit 5 comprimé :"
                        android:layout_below="@+id/et_AutoCompr_numDBCompr"
                        android:textSize="12sp"
                        android:layout_marginBottom="15sp"
                        android:id="@+id/tv_AutoCompr_numDB5Compr"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDB5Compr"
                        android:layout_below="@+id/et_AutoCompr_numDBCompr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDB5Compr"
                        android:hint="Bit 5 comprimés"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit 10 comprimé :"
                        android:layout_below="@+id/tv_AutoCompr_numDB5Compr"
                        android:textSize="12sp"
                        android:layout_marginBottom="15sp"
                        android:id="@+id/tv_AutoCompr_numDB10Compr"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDB10Compr"
                        android:layout_below="@+id/tv_AutoCompr_numDB5Compr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDB10Compr"
                        android:hint="Bit 10 comprimés"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit 10 comprimé :"
                        android:layout_below="@+id/tv_AutoCompr_numDB10Compr"
                        android:textSize="12sp"
                        android:layout_marginBottom="20sp"
                        android:id="@+id/tv_AutoCompr_numDB15Compr"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDB15Compr"
                        android:layout_below="@+id/tv_AutoCompr_numDB10Compr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDB15Compr"
                        android:hint="Bit 15 comprimés"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit Arrivée flacons :"
                        android:layout_below="@+id/tv_AutoCompr_numDB15Compr"
                        android:textSize="12sp"
                        android:layout_marginBottom="15sp"
                        android:id="@+id/tv_AutoCompr_numDBArriveeFlacon"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDBArriveeFlacon"
                        android:layout_below="@+id/tv_AutoCompr_numDB15Compr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginRight="5sp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDBArriveeFlacon"
                        android:hint="Byte arrivées des flacons"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/et_AutoCompr_numDBArriveeFlacon"
                        android:layout_below="@+id/tv_AutoCompr_numDB15Compr"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDBArriveeFlaconbit"
                        android:hint="Bit Arrivée"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit Arrivée flacons :"
                        android:layout_below="@+id/tv_AutoCompr_numDBArriveeFlacon"
                        android:textSize="12sp"
                        android:layout_marginBottom="15sp"
                        android:id="@+id/tv_AutoCompr_numDBnbreComprAffich"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDBnbreComprAffich"
                        android:layout_below="@+id/tv_AutoCompr_numDBArriveeFlacon"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginRight="5sp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDBnbreComprAffich"
                        android:hint="Byte compteur affichage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit Arrivée flacons :"
                        android:layout_below="@+id/tv_AutoCompr_numDBnbreComprAffich"
                        android:textSize="12sp"
                        android:layout_marginBottom="20sp"
                        android:id="@+id/tv_AutoCompr_numDBResetCompt"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/tv_AutoCompr_numDBnbreComprAffich"
                        android:layout_below="@+id/tv_AutoCompr_numDBnbreComprAffich"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginRight="5sp"
                        android:background="@color/vert_gris"
                        android:id="@+id/et_AutoCompr_numDBResetCompt"
                        android:hint="Mot du reset du compteur"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sauvegarder place d'écriture"
                        android:layout_below="@+id/et_AutoCompr_numDBResetCompt"
                        android:layout_alignParentRight="true"
                        android:textAllCaps="false"
                        android:id="@+id/bt_autoCond_envoiRWDB"
                        android:onClick="onAutoCondClickManager"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:id="@+id/ll_AutoCompr_service"
                    android:layout_margin="15sp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/creme">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_AutoCompr_moteur"
                            android:src="@android:drawable/presence_online" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_AutoCompr_txt_moteur"
                            android:textSize="10sp"
                            android:text="Moteur en marche" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/vert_caca_oie"
                        android:padding="5sp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10sp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activer arrivée des flacons"
                            android:textSize="10sp"
                            android:textAllCaps="false"
                            android:id="@+id/bt_autoCond_arriveeFlacon"
                            android:onClick="onAutoCondClickManager"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_AutoCompr_arriveeFlacon"
                            android:src="@android:drawable/presence_online" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_AutoCompr_txt_arriveeFlacon"
                            android:textSize="10sp"
                            android:text="Arrivée des flacons" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/vert_caca_oie"
                        android:padding="5sp"
                        android:layout_marginBottom="10sp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activer sélecteur"
                            android:textSize="10sp"
                            android:textAllCaps="false"
                            android:id="@+id/bt_autoCond_selecteur"
                            android:onClick="onAutoCondClickManager"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_AutoCompr_txt_nbreCompr"
                            android:textSize="15sp"
                            android:text="Nombre de comprimés à mettre en bouteille" />


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_AutoCompr_5compr"
                                android:text="5 comprimés"
                                android:textSize="10sp"
                                android:checked="true"
                                android:onClick="onAutoCondClickManager"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_AutoCompr_10compr"
                                android:text="10 comprimés"
                                android:textSize="10sp"
                                android:onClick="onAutoCondClickManager"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_AutoCompr_15compr"
                                android:text="15 comprimés"
                                android:textSize="10sp"
                                android:onClick="onAutoCondClickManager"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/vert_caca_oie"
                        android:padding="5sp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_AutoCompr_txt_nbCompr"
                                android:textSize="15sp"
                                android:text="Nombre de comprimés"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_AutoCompr_txt_nbreComprAffich"
                                android:textSize="15sp"
                                android:text="0"
                                android:padding="10sp"
                                android:inputType="number"
                                android:background="@color/creme"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Changer le nombre de comprimés"
                                android:textSize="10sp"
                                android:textAllCaps="false"
                                android:id="@+id/bt_autoCond_changeNbCompr"
                                android:onClick="onAutoCondClickManager"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_AutoCompr_txt_nbBout"
                                android:textSize="15sp"
                                android:text="Nombre de bouteilles remplies"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_AutoCompr_txt_nbBoutAffich"
                                android:textSize="15sp"
                                android:text="0"
                                android:padding="10sp"
                                android:inputType="number"
                                android:background="@color/creme"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Réinitialiser le compteur"
                                android:textSize="10sp"
                                android:textAllCaps="false"
                                android:id="@+id/bt_autoCond_resetCompteur"
                                android:onClick="onAutoCondClickManager"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
